use std::f64;

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub struct Node(pub i32);

impl Node {
    pub fn id(&self) -> i32 {
        self.0
    }
}

#[derive(Debug, Clone)]
pub struct Edge {
    pub from: Box<dyn GraphNode>,
    pub to: Box<dyn GraphNode>,
    pub weight: f64,
}

impl Edge {
    pub fn from(&self) -> &dyn GraphNode {
        &*self.from
    }

    pub fn to(&self) -> &dyn GraphNode {
        &*self.to
    }

    pub fn weight(&self) -> f64 {
        self.weight
    }
}

pub trait GraphNode {
    fn id(&self) -> i32;
}

impl GraphNode for Node {
    fn id(&self) -> i32 {
        self.0
    }
}

pub const MAX_INT: i32 = i32::MAX;

pub fn is_same(a: f64, b: f64) -> bool {
    a == b || (a.is_nan() && b.is_nan())
}
