const ERR_CLAIM_NOT_FOUND: &str = "resource claim not found";
const ERR_API_UNSUPPORTED: &str = "API unsupported";



pub fn name(
    pod: &v1::Pod,
    pod_claim: &v1::PodResourceClaim,
) -> Result<(Option<&str>, bool), String> {
    match {
        if pod_claim.resource_claim_name.is_some() => {
            Ok((pod_claim.resource_claim_name.as_deref(), false))
        }
        if pod_claim.resource_claim_template_name.is_some() => {
            for status in &pod.status.resource_claim_statuses {
                if status.name == pod_claim.name {
                    return Ok((status.resource_claim_name.as_deref(), true));
                }
            }
            Err(format!(
                r#"pod "{}/{}": {}"#,
                pod.namespace, pod.name, ERR_CLAIM_NOT_FOUND
            ))
        }
        _ => {
            Err(format!(
                r#"pod "{}/{}", spec.resourceClaim "{}": {}"#,
                pod.namespace, pod.name, pod_claim.name, ERR_API_UNSUPPORTED
            ))
        }
    }
}
